{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     {% block title %}

     {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% comment %} alertify js {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <style>
        a{
            text-decoration:none;
        }
        .product-viewtag{
            background-color:red;
            color:#fff;
            font-size:11px;
            line-height:1;
            position:absolute;
            text-align:center;
            text-transform:uppercase;
            top:22px;
            margin-left:17.5rem;
            padding:7px 10px;
            font-weight:600;
            min-width:45px;
        }
        .active{
            font-weight:800;
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    {% block content%}

    {% endblock content %}
    {% comment %} jquery for - + buttons {% endcomment %}
    <script src="{% static '/js/jquery-3.7.0.min.js' %}"></script>
    {% comment %} custom js {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
    {% comment %} bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% comment %} alertify js {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages  %}
           alertify.success('{{msg}}');
        {% endfor %}
    </script>
    {% block scripts %}

    {% endblock scripts %}
</body>
</html>